
bind = 127.0.0.1:10000
sitename = ShareIT
siteurl = https://shr.coderrrrr.site/
selifpath = s
maxsize = 4294967296
maxexpiry = 86400
allowhotlink = true
remoteuploads = true
nologs = false
force-random-filename = false
cleanup-every-minutes = 10
